<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 1.5;
            background-color: #e97f51;
            color: whitesmoke;
            width: 980px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            font-size: 34px;
            margin-bottom: 0;
        }

        main > h2 {
            text-align: center;
            font-size:  25px;
        }
    </style>
</head>
<body>
    <main>
        <h1>к1рнэ</h1>
        <h2>html-beginner + simple php-ist (+SQL/MariaDB) + Laravel(light)user</h2>
        <hr>

        <section>
            <h2>Key skills</h2>
            <ul>
                <li>HTML+emmet</li>
                <li>CSS</li>
                <li>Base JS</li>
                <li>C1 English</li>
                <li>PHP base</li>
                <li>SQL base</li>
                <li>Laravel base</li>
                
               

            </ul>
        </section>
        <section>
            <h2>about</h2>
            <p>
              Doing my best to get more knowledge to use them in projects 😼
            </p>
        </section>
    </main>
</body>
</html>
